<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="64dp"
    android:layout_width="194dp"
    contentPadding="6dp"
    layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="TextView" />
    </LinearLayout>

</androidx.cardview.widget.CardView>